name: Test Translations

on:
  pull_request:
    branches: [ docs-refresh ]

jobs:
  build:

    runs-on: ubuntu-latest

    steps:
    - uses: actions/checkout@v2
    - name: Install build dependencies
      run: |
      sudo apt update
      sudo apt install ubuntu-dev-tools default-jre docbook-xml docbook-xsl fonts-dejavu-core fonts-noto fop itstool libxml2-utils xsltproc
    - name: Build the docs
      run: |
      make clean
      make user-get-translations
      make contributor-get-translations TRANSPERC=20
      make user-html
      make user-html-translations
      make contributor-html
      make contributor-html-translations TRANSPERC=20
      make startpage REVNO=${GITHUB_SHA}
      make test 